@import './../App/vars';
.cart-header {
	display: grid;
	grid-template-columns: 2fr repeat(3, 3fr) 1fr;
	column-gap: 30px;

	padding: 22px 0;
	background-color: #eaeff2;

	color: #000;
	font-size: 13px;
	font-weight: 700;
	line-height: 1.2; /* 15.6px */
	letter-spacing: 0.2em;
	text-transform: uppercase;

	@media (max-width: $mobile) {
		height: 1px;
		padding: 0;

		& > * {
			display: none;
		}
	}
}

.cart-header__title {
	grid-column-start: 2;
}
